<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ecY-Gj-AwR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="MOa-4i-WML">
            <objects>
                <viewController id="ecY-Gj-AwR" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pW9-2O-bP8"/>
                        <viewControllerLayoutGuide type="bottom" id="YZy-4x-vZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8B-1X-9Ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8r-Dt-NF5">
                                <rect key="frame" x="281.5" y="199.5" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.42352941176470588" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I8r-Dt-NF5" secondAttribute="height" id="iRJ-Fm-Mgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="48"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="0.96470588235294119" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchOperationButton:" destination="ecY-Gj-AwR" eventType="touchUpInside" id="IVO-lw-HHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N6-kc-Cuf">
                                <rect key="frame" x="188" y="199.5" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.70588235294117652" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchOperationButton:" destination="ecY-Gj-AwR" eventType="touchUpInside" id="sj5-63-Ruv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWL-Ey-Lhf">
                                <rect key="frame" x="188" y="293" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigitButton:" destination="ecY-Gj-AwR" eventType="touchUpInside" id="mT8-sJ-j5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-Oq-Ix7">
                                <rect key="frame" x="188" y="386.5" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigitButton:" destination="ecY-Gj-AwR" eventType="touchUpInside" id="V5z-6S-ezh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUo-ha-5jk">
                                <rect key="frame" x="188" y="480" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dUo-ha-5jk" secondAttribute="height" id="SQH-Hm-mAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigitButton:" destination="ecY-Gj-AwR" eventType="touchUpInside" id="56o-gG-Sbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-gn-QjK">
                                <rect key="frame" x="188" y="573.5" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigitButton:" destination="ecY-Gj-AwR" eventType="touchUpInside" id="L7T-mD-9Z9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-q4-3fk">
                                <rect key="frame" x="94.5" y="199.5" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.70588235294117652" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchOperationButton:" destination="ecY-Gj-AwR" eventType="touchUpInside" id="O4q-He-NaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pI-Zp-Htj">
                                <rect key="frame" x="94.5" y="293" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigitButton:" destination="ecY-Gj-AwR" eventType="touchUpInside" id="O3e-8f-6VE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2Z-vu-6QG">
                                <rect key="frame" x="94.5" y="386.5" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigitButton:" destination="ecY-Gj-AwR" eventType="touchUpInside" id="jnT-zH-s7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-DY-gfL">
                                <rect key="frame" x="94.5" y="480" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hEU-DY-gfL" secondAttribute="height" id="RS0-fu-chm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigitButton:" destination="ecY-Gj-AwR" eventType="touchUpInside" id="ctM-wC-4xY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-tP-DX7">
                                <rect key="frame" x="1" y="573.5" width="186" height="92.5"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="  0">
                                    <color key="titleColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigitButton:" destination="ecY-Gj-AwR" eventType="touchUpInside" id="Y0r-rP-W5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTC-yH-3ci">
                                <rect key="frame" x="1" y="199.5" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.70588235294117652" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchOperationButton:" destination="ecY-Gj-AwR" eventType="touchUpInside" id="Yxm-aU-dsT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-59-FjM">
                                <rect key="frame" x="1" y="293" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigitButton:" destination="ecY-Gj-AwR" eventType="touchUpInside" id="cJs-5l-RY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELU-U6-wsk">
                                <rect key="frame" x="1" y="386.5" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigitButton:" destination="ecY-Gj-AwR" eventType="touchUpInside" id="B4k-b3-HDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-gM-2Ez">
                                <rect key="frame" x="1" y="480" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uhs-gM-2Ez" secondAttribute="height" id="185-bQ-nsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigitButton:" destination="ecY-Gj-AwR" eventType="touchUpInside" id="P4p-VS-6nx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSR-ih-w0A">
                                <rect key="frame" x="0.0" y="139.5" width="365" height="50"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hgD-2p-dF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.52156862749999999" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKg-w0-0iz">
                                <rect key="frame" x="281.5" y="293" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.42352941179999998" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GKg-w0-0iz" secondAttribute="height" id="DHo-hY-cz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="48"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchOperationButton:" destination="ecY-Gj-AwR" eventType="touchUpInside" id="Cd9-cs-bkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6D-4E-riP">
                                <rect key="frame" x="281.5" y="386.5" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.42352941179999998" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L6D-4E-riP" secondAttribute="height" id="WZz-gj-d9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="48"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchOperationButton:" destination="ecY-Gj-AwR" eventType="touchUpInside" id="UYj-rL-1mB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pij-OR-Pba">
                                <rect key="frame" x="281.5" y="480" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.42352941179999998" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pij-OR-Pba" secondAttribute="height" id="9A4-p0-56p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="48"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchOperationButton:" destination="ecY-Gj-AwR" eventType="touchUpInside" id="bJi-jq-44n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v17-Ew-Bkg">
                                <rect key="frame" x="281.5" y="573.5" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.42352941179999998" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v17-Ew-Bkg" secondAttribute="height" id="qYe-0I-iBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="48"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchOperationButton:" destination="ecY-Gj-AwR" eventType="touchUpInside" id="exK-Pz-Wo9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rjN-Oq-Ix7" firstAttribute="bottom" secondItem="ELU-U6-wsk" secondAttribute="bottom" id="32m-n3-Pde"/>
                            <constraint firstItem="GKg-w0-0iz" firstAttribute="leading" secondItem="OWL-Ey-Lhf" secondAttribute="trailing" constant="1" id="3Wf-BK-kZn"/>
                            <constraint firstItem="dUo-ha-5jk" firstAttribute="trailing" secondItem="8N6-kc-Cuf" secondAttribute="trailing" id="4LT-b1-Cfm"/>
                            <constraint firstItem="I8r-Dt-NF5" firstAttribute="bottom" secondItem="lTC-yH-3ci" secondAttribute="bottom" id="4e4-uV-evH"/>
                            <constraint firstItem="hEU-DY-gfL" firstAttribute="bottom" secondItem="uhs-gM-2Ez" secondAttribute="bottom" id="596-2y-jkT"/>
                            <constraint firstItem="hEU-DY-gfL" firstAttribute="top" secondItem="uhs-gM-2Ez" secondAttribute="top" id="6aT-1T-QpD"/>
                            <constraint firstItem="cH2-q4-3fk" firstAttribute="top" secondItem="lTC-yH-3ci" secondAttribute="top" id="9cc-RH-AGA"/>
                            <constraint firstItem="pij-OR-Pba" firstAttribute="leading" secondItem="I8r-Dt-NF5" secondAttribute="leading" id="A47-SY-MId"/>
                            <constraint firstItem="4pI-Zp-Htj" firstAttribute="trailing" secondItem="cH2-q4-3fk" secondAttribute="trailing" id="Ay0-c1-zrC"/>
                            <constraint firstItem="OWL-Ey-Lhf" firstAttribute="leading" secondItem="8N6-kc-Cuf" secondAttribute="leading" id="B0I-e6-ROo"/>
                            <constraint firstItem="5bs-tP-DX7" firstAttribute="leading" secondItem="Z8B-1X-9Ee" secondAttribute="leading" constant="1" id="B0u-MI-fJL"/>
                            <constraint firstItem="L6D-4E-riP" firstAttribute="leading" secondItem="rjN-Oq-Ix7" secondAttribute="trailing" constant="1" id="ByT-kQ-wYi"/>
                            <constraint firstItem="5bs-tP-DX7" firstAttribute="trailing" secondItem="cH2-q4-3fk" secondAttribute="trailing" id="CYp-6P-mS6"/>
                            <constraint firstItem="GKg-w0-0iz" firstAttribute="top" secondItem="HQd-59-FjM" secondAttribute="top" id="Cqn-3j-kVg"/>
                            <constraint firstItem="zxe-gn-QjK" firstAttribute="leading" secondItem="5bs-tP-DX7" secondAttribute="trailing" constant="1" id="D2u-HU-Zwd"/>
                            <constraint firstAttribute="trailing" secondItem="I8r-Dt-NF5" secondAttribute="trailing" constant="1" id="D6q-t1-4n4"/>
                            <constraint firstItem="I8r-Dt-NF5" firstAttribute="leading" secondItem="8N6-kc-Cuf" secondAttribute="trailing" constant="1" id="FfD-ma-VX0"/>
                            <constraint firstItem="GKg-w0-0iz" firstAttribute="bottom" secondItem="HQd-59-FjM" secondAttribute="bottom" id="GPy-ip-1wG"/>
                            <constraint firstItem="v17-Ew-Bkg" firstAttribute="leading" secondItem="I8r-Dt-NF5" secondAttribute="leading" id="Ge0-X1-31O"/>
                            <constraint firstItem="pij-OR-Pba" firstAttribute="leading" secondItem="dUo-ha-5jk" secondAttribute="trailing" constant="1" id="IDJ-nl-voH"/>
                            <constraint firstItem="n2Z-vu-6QG" firstAttribute="trailing" secondItem="cH2-q4-3fk" secondAttribute="trailing" id="IDs-CX-Khg"/>
                            <constraint firstItem="L6D-4E-riP" firstAttribute="top" secondItem="GKg-w0-0iz" secondAttribute="bottom" constant="1" id="J2V-et-RIA"/>
                            <constraint firstItem="pij-OR-Pba" firstAttribute="top" secondItem="uhs-gM-2Ez" secondAttribute="top" id="JHx-m9-Rg8"/>
                            <constraint firstItem="v17-Ew-Bkg" firstAttribute="top" secondItem="pij-OR-Pba" secondAttribute="bottom" constant="1" id="O0o-6T-9a8"/>
                            <constraint firstItem="n2Z-vu-6QG" firstAttribute="leading" secondItem="cH2-q4-3fk" secondAttribute="leading" id="OB3-vL-YL6"/>
                            <constraint firstItem="v17-Ew-Bkg" firstAttribute="top" secondItem="5bs-tP-DX7" secondAttribute="top" id="QQ4-7E-msd"/>
                            <constraint firstItem="ELU-U6-wsk" firstAttribute="leading" secondItem="lTC-yH-3ci" secondAttribute="leading" id="RZZ-yR-V8g"/>
                            <constraint firstItem="YZy-4x-vZ2" firstAttribute="top" secondItem="5bs-tP-DX7" secondAttribute="bottom" constant="1" id="Rfk-i5-rZv"/>
                            <constraint firstItem="I8r-Dt-NF5" firstAttribute="top" secondItem="LSR-ih-w0A" secondAttribute="bottom" constant="10" id="S1V-ov-eE2"/>
                            <constraint firstItem="rjN-Oq-Ix7" firstAttribute="trailing" secondItem="8N6-kc-Cuf" secondAttribute="trailing" id="SVN-sc-XDt"/>
                            <constraint firstItem="v17-Ew-Bkg" firstAttribute="top" secondItem="pij-OR-Pba" secondAttribute="bottom" constant="1" id="ScJ-gp-eOT"/>
                            <constraint firstItem="5bs-tP-DX7" firstAttribute="leading" secondItem="lTC-yH-3ci" secondAttribute="leading" id="Szj-73-pmn"/>
                            <constraint firstItem="pij-OR-Pba" firstAttribute="trailing" secondItem="I8r-Dt-NF5" secondAttribute="trailing" id="Uxz-V7-ydO"/>
                            <constraint firstItem="L6D-4E-riP" firstAttribute="bottom" secondItem="ELU-U6-wsk" secondAttribute="bottom" id="VHW-qR-xRn"/>
                            <constraint firstItem="v17-Ew-Bkg" firstAttribute="bottom" secondItem="5bs-tP-DX7" secondAttribute="bottom" id="Vr4-2R-4DF"/>
                            <constraint firstItem="I8r-Dt-NF5" firstAttribute="top" secondItem="lTC-yH-3ci" secondAttribute="top" id="Wvt-4p-chq"/>
                            <constraint firstItem="cH2-q4-3fk" firstAttribute="bottom" secondItem="lTC-yH-3ci" secondAttribute="bottom" id="XvC-dP-lBs"/>
                            <constraint firstItem="YZy-4x-vZ2" firstAttribute="top" secondItem="v17-Ew-Bkg" secondAttribute="bottom" constant="1" id="Zqf-t3-bK9"/>
                            <constraint firstItem="hEU-DY-gfL" firstAttribute="leading" secondItem="cH2-q4-3fk" secondAttribute="leading" id="Zzc-To-Wqb"/>
                            <constraint firstItem="YZy-4x-vZ2" firstAttribute="top" secondItem="zxe-gn-QjK" secondAttribute="bottom" constant="1" id="aO0-8U-yVi"/>
                            <constraint firstItem="zxe-gn-QjK" firstAttribute="bottom" secondItem="5bs-tP-DX7" secondAttribute="bottom" id="aSH-jY-t5x"/>
                            <constraint firstItem="GKg-w0-0iz" firstAttribute="top" secondItem="I8r-Dt-NF5" secondAttribute="bottom" constant="1" id="ajV-Ir-Nem"/>
                            <constraint firstItem="v17-Ew-Bkg" firstAttribute="leading" secondItem="zxe-gn-QjK" secondAttribute="trailing" constant="1" id="cIC-3h-bNr"/>
                            <constraint firstItem="GKg-w0-0iz" firstAttribute="leading" secondItem="I8r-Dt-NF5" secondAttribute="leading" id="cWe-Mf-JUX"/>
                            <constraint firstItem="OWL-Ey-Lhf" firstAttribute="top" secondItem="HQd-59-FjM" secondAttribute="top" id="d2F-i3-RMZ"/>
                            <constraint firstItem="L6D-4E-riP" firstAttribute="trailing" secondItem="I8r-Dt-NF5" secondAttribute="trailing" id="dHc-u5-xMe"/>
                            <constraint firstItem="ELU-U6-wsk" firstAttribute="trailing" secondItem="lTC-yH-3ci" secondAttribute="trailing" id="eg5-xS-wgS"/>
                            <constraint firstItem="HQd-59-FjM" firstAttribute="leading" secondItem="lTC-yH-3ci" secondAttribute="leading" id="egh-rs-eD2"/>
                            <constraint firstItem="v17-Ew-Bkg" firstAttribute="leading" secondItem="zxe-gn-QjK" secondAttribute="trailing" constant="1" id="f4H-05-Wob"/>
                            <constraint firstItem="L6D-4E-riP" firstAttribute="top" secondItem="ELU-U6-wsk" secondAttribute="top" id="frN-Tf-8Wa"/>
                            <constraint firstItem="GKg-w0-0iz" firstAttribute="trailing" secondItem="I8r-Dt-NF5" secondAttribute="trailing" id="gIi-wd-QZd"/>
                            <constraint firstItem="dUo-ha-5jk" firstAttribute="top" secondItem="uhs-gM-2Ez" secondAttribute="top" id="huL-CI-dES"/>
                            <constraint firstItem="n2Z-vu-6QG" firstAttribute="bottom" secondItem="ELU-U6-wsk" secondAttribute="bottom" id="hvb-8f-v8D"/>
                            <constraint firstItem="rjN-Oq-Ix7" firstAttribute="top" secondItem="ELU-U6-wsk" secondAttribute="top" id="i47-nc-LOs"/>
                            <constraint firstAttribute="trailing" secondItem="L6D-4E-riP" secondAttribute="trailing" constant="1" id="iyW-zG-UOH"/>
                            <constraint firstItem="LSR-ih-w0A" firstAttribute="leading" secondItem="Z8B-1X-9Ee" secondAttribute="leading" id="jBI-jL-ZeX"/>
                            <constraint firstItem="dUo-ha-5jk" firstAttribute="bottom" secondItem="uhs-gM-2Ez" secondAttribute="bottom" id="kda-2o-f7D"/>
                            <constraint firstItem="zxe-gn-QjK" firstAttribute="trailing" secondItem="8N6-kc-Cuf" secondAttribute="trailing" id="lQ3-Ap-nge"/>
                            <constraint firstItem="4pI-Zp-Htj" firstAttribute="leading" secondItem="cH2-q4-3fk" secondAttribute="leading" id="lVe-Bk-Aa4"/>
                            <constraint firstItem="OWL-Ey-Lhf" firstAttribute="trailing" secondItem="8N6-kc-Cuf" secondAttribute="trailing" id="lYA-gG-2uV"/>
                            <constraint firstItem="zxe-gn-QjK" firstAttribute="top" secondItem="dUo-ha-5jk" secondAttribute="bottom" constant="1" id="lae-p2-X5m"/>
                            <constraint firstAttribute="trailing" secondItem="LSR-ih-w0A" secondAttribute="trailing" constant="10" id="mFA-6h-iXk"/>
                            <constraint firstItem="8N6-kc-Cuf" firstAttribute="top" secondItem="lTC-yH-3ci" secondAttribute="top" id="mTv-L4-qTm"/>
                            <constraint firstItem="hEU-DY-gfL" firstAttribute="trailing" secondItem="cH2-q4-3fk" secondAttribute="trailing" id="mn4-3R-rcp"/>
                            <constraint firstItem="pij-OR-Pba" firstAttribute="top" secondItem="L6D-4E-riP" secondAttribute="bottom" constant="1" id="nKt-Rt-vC2"/>
                            <constraint firstItem="uhs-gM-2Ez" firstAttribute="trailing" secondItem="lTC-yH-3ci" secondAttribute="trailing" id="noT-7p-ZWx"/>
                            <constraint firstItem="4pI-Zp-Htj" firstAttribute="bottom" secondItem="HQd-59-FjM" secondAttribute="bottom" id="o1x-FP-Ivv"/>
                            <constraint firstItem="pij-OR-Pba" firstAttribute="bottom" secondItem="uhs-gM-2Ez" secondAttribute="bottom" id="p0E-F3-7Y0"/>
                            <constraint firstItem="zxe-gn-QjK" firstAttribute="leading" secondItem="8N6-kc-Cuf" secondAttribute="leading" id="p13-aJ-Xwg"/>
                            <constraint firstAttribute="trailing" secondItem="GKg-w0-0iz" secondAttribute="trailing" constant="1" id="pEe-FM-oRh"/>
                            <constraint firstItem="8N6-kc-Cuf" firstAttribute="bottom" secondItem="lTC-yH-3ci" secondAttribute="bottom" id="phx-GI-VI6"/>
                            <constraint firstItem="L6D-4E-riP" firstAttribute="leading" secondItem="I8r-Dt-NF5" secondAttribute="leading" id="pkd-j9-pJw"/>
                            <constraint firstItem="v17-Ew-Bkg" firstAttribute="trailing" secondItem="I8r-Dt-NF5" secondAttribute="trailing" id="pr4-Em-XtV"/>
                            <constraint firstItem="5bs-tP-DX7" firstAttribute="top" secondItem="uhs-gM-2Ez" secondAttribute="bottom" constant="1" id="pu3-rd-Bl9"/>
                            <constraint firstItem="rjN-Oq-Ix7" firstAttribute="leading" secondItem="8N6-kc-Cuf" secondAttribute="leading" id="pxH-mx-Uka"/>
                            <constraint firstItem="zxe-gn-QjK" firstAttribute="top" secondItem="5bs-tP-DX7" secondAttribute="top" id="sTf-8H-fXK"/>
                            <constraint firstItem="zxe-gn-QjK" firstAttribute="leading" secondItem="5bs-tP-DX7" secondAttribute="trailing" constant="1" id="sY7-o8-Vml"/>
                            <constraint firstAttribute="trailing" secondItem="I8r-Dt-NF5" secondAttribute="trailing" constant="1" id="tP6-JI-rT1"/>
                            <constraint firstItem="n2Z-vu-6QG" firstAttribute="top" secondItem="ELU-U6-wsk" secondAttribute="top" id="vAI-UL-xlt"/>
                            <constraint firstItem="hEU-DY-gfL" firstAttribute="leading" secondItem="uhs-gM-2Ez" secondAttribute="trailing" constant="1" id="wVX-bP-ne2"/>
                            <constraint firstItem="HQd-59-FjM" firstAttribute="trailing" secondItem="lTC-yH-3ci" secondAttribute="trailing" id="yLv-dd-UHL"/>
                            <constraint firstItem="dUo-ha-5jk" firstAttribute="leading" secondItem="8N6-kc-Cuf" secondAttribute="leading" id="yZz-3S-Pc5"/>
                            <constraint firstItem="OWL-Ey-Lhf" firstAttribute="bottom" secondItem="HQd-59-FjM" secondAttribute="bottom" id="yhz-we-mfV"/>
                            <constraint firstItem="4pI-Zp-Htj" firstAttribute="top" secondItem="HQd-59-FjM" secondAttribute="top" id="yl7-sa-9co"/>
                            <constraint firstItem="uhs-gM-2Ez" firstAttribute="leading" secondItem="lTC-yH-3ci" secondAttribute="leading" id="zYO-37-bgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="LSR-ih-w0A" id="Xzr-cY-KfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOW-85-IJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.125" y="170"/>
        </scene>
    </scenes>
</document>
